driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1
#url=jdbc:mysql://localhost:3306/uracsdb?useUnicode=true&characterEncoding=UTF-8
url=jdbc:oracle:thin:@47.93.78.81:1521:orcl
username=C##test
password=123456
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto=false
hibernate.show_sql=true
hibernate.format_sql=false
